{
	"extends": [
		"config:base"
	],

	"semanticCommits": "enabled",
	"semanticCommitType": "build",
	"semanticCommitScope": "",

	"labels": [ "dependencies" ],

	"packageRules": [
		{
			"matchPackagePrefixes": [ "com.graphql-java:" ],
			"allowedVersions": "/^[0-9]+\\.[0-9]+(\\.[0-9]+)?$/"
		},
		{
			"matchDatasources": [ "maven" ],
			"matchUpdateTypes": [ "major", "minor" ],
			"semanticCommitType": "feat"
		},
		{
			"matchDatasources": [ "maven" ],
			"matchUpdateTypes": [ "patch" ],
			"semanticCommitType": "fix"
		},
		{
			"matchPackagePrefixes": [ "io.projectreactor-reactor-bom" ],
			"semanticCommitType": "feat"
		},
		{
			"groupName": "Tests",
			"matchDepTypes": [ "test" ],
			"semanticCommitType": "build"
		},
		{
			"groupName": "Development environment",
			"matchDatasources": [ "npm" ],
			"semanticCommitType": "build"
		},
		{
			"groupName": "Github Actions",
			"matchDatasources": [ "github-actions" ],
			"semanticCommitType": "build"
		},
		{
			"groupName": "Maven environment",
			"matchPackagePrefixes": [
				"org.apache.maven.plugins:",
				"net.bytebuddy:byte-buddy-maven-plugin",
				"io.projectreactor:reactor-tools",
				"com.github.spotbugs:",
				"org.jacoco",
				"com.google.cloud.tools:jib-maven-plugin"
			],
			"semanticCommitType": "build"
		}
	]
}
